# Flight_Project

./: Dockerfile  Flight_Project.csproj  Flight_Project.sln  Program.cs  Startup.cs  appsettings.json
Controllers/Ping/: PingController.cs
Controllers/Search/: SearchServiceController.cs
Data/: DatabaseContext.cs
JsonOut/: IJsonOutRepository.cs  JsonOutRepository.cs
Migrations/: 20201101021903_tst022.Designer.cs  20201101021903_tst022.cs  DatabaseContextModelSnapshot.cs
Models/Amadeus/Authorization/: AuthorizationRQModel.cs  AuthorizationRSModel.cs
Models/Amadeus/Configuration/: AmadeusConfiguration.cs
Models/Amadeus/DbMapping/: FlightOffersSearchDB.cs
Models/Amadeus/Search/: FlightOfferSearchRQ.cs  FlightOffersSearchRS.cs
Models/Common/: FlightSearchRQ.cs  SupplierConnecterModel.cs
Properties/: launchSettings.json
Repository/Authorization/Amadeus/: Amadeus_AuthorizationRepository.cs  IAmadeus_AuthorizationRepository.cs
Repository/Search/Amadeus/: Amadeus_SearchRepository.cs  IAmadeus_SearchRepository.cs
SupplierConnecter/Amadeus/: AmadeusConnecter.cs  IAmadeusConnecter.cs
TaskSheduler/: DatabaseSheduller.cs  IDatabaseSheduller.cs
